
#Instalando dependencias:

apt install python3-pip -y
apt install  httpie -y
pip3 install httpie
pip3 install pyyaml 

#Iniciando a sessão:

http get http://alertas.artistasdamonitoracao.com.br:3333/start   sessionName=='arturbrasil@gmail.com' 

#Obtendo Mensagens não lidas: 

http get http://alertas.artistasdamonitoracao.com.br:3333/getAllChatsNewMsg sessionName=='arturbrasil@gmail.com' 

#Enviando mensagem com Negrito e Emoji:
http -v post http://alertas.artistasdamonitoracao.com.br:3333/sendText <<< '{"sessionName": "arturbrasil@gmail.com","number": "5522992784395","text": "Oi! Enviamos via *API*📊. Veja eu também posso enviar emojis: ✅🫡. Até mais 😘"}'

#Enviando audio mp3:
http -v post http://alertas.artistasdamonitoracao.com.br:3333/sendVoice <<< '{"sessionName": "arturbrasil@gmail.com","number": "5522992784395","voice": "audio1.mp3"}'



apt update
cat <<'EOF' > /usr/lib/zabbix/alertscripts/.credentials.yml
user : 'arturbrasil@gmail.com'
url: 'http://alertas.artistasdamonitoracao.com.br'
porta: '3333'
EOF

cat <<'EOF' > /usr/lib/zabbix/alertscripts/whatssendtouser
#!/usr/bin/python3
import requests
import sys
import yaml
#session= sys.argv[1]
yaml.warnings({'YAMLLoadWarning': False})
number= sys.argv[1]
title= " *" +  sys.argv[2] + "*\r\n"
msg= '' + sys.argv[3] + ""
playload = title + msg

with open(r'/usr/lib/zabbix/alertscripts/.credentials.yml') as file:
    credentials = yaml.full_load(file)
session = credentials['user']
url = credentials['url']
porta = credentials['porta']

response = requests.post('' + url + ':' + porta + '/sendText', headers= {'Accept': 'application/json','Content-Type': 'application/json'}, json={'sessionName': session,'number': number, 'text': playload})
print(session + " :" + response.text)
EOF

chmod +x /usr/lib/zabbix/alertscripts/whatssendtouser
ln -s /usr/lib/zabbix/alertscripts/whatssendtouser /usr/bin/whatssendtouser


# Teste o envio via API:
# whatssendtouser 5522992784395 "TESTE DE ENVIO" "Oi! Enviamos via *API*📊. Veja eu também posso enviar emojis: ✅🫡"
